<!doctype html>
<html>
<head>
	<title>注册</title>
	<meta charset="utf-8">
	<style>
	  body{ background-color:#f2f2f2;
		      color:#999;
		      
		}
    #login{ border:2px solid #ddd;
		        background-color:white;
						width:990px;
						height:115px;
		        
		}
		td.txtinfo{width:190px;
		}
		td.datainfo{width:270px;}
		input{ width:250px;
		       height:36px;
					 border:1px solid #cccccc;
		}
		.megwidth{ width:125px;
		}
		
		#chkRead{ width:15px;
		          height:15px;
		
		}
		input.sbm_register{width:270px;
		                   height:36px;
											 color:#fff;
		                   background-color:#e43e42;
											 border:1px solid #e4454c;
											 border-radius:5px;
		
		}

	</style>
</head>
<body>
	<table id="login">
		<tr>
			<td class="txtinfo" >用户名:</td>
			<td class="datainfo" >
				<input  type="text" name="txtUsername" maxlength="20">
			</td>
			<td><span>4-20位字符，支持汉字、字母和数字的组合</span></td>
			<td rowspan="7"><img src="images/phone-bg.jpg"></td>
		</tr>
		<tr>
			<td >请设置密码:</td>
			<td >
				<input type="password" name="txtPassword" maxlength="20">
			</td>
		  <td ><span>6-20位字符，支持汉字、字母和数字的组合</span></td>
		
		</tr>
		  <tr>
				<td >请确认密码:</td>
				<td>
					<input type="password" name="txtsubmit">
				</td>
		    <td>请再次输入密码</td>
		
				
		</tr>
		<tr>
				<td >验证手机:</td>
				<td >
					<input type="tel" name="phonenumber">
				</td>
				<td>完成验证后可以使用手机找回密码 </td>
			
		</tr>
		<tr>
				<td>短信验证码:</td>
				<td >
					<input type="text" class="megwidth" name="code">
				  <input type="button" class="megwidth" name="btncheck" value="获取短信验证码">
				</td>
				<td>请输入验证码</td>
			
		</tr>
    <tr>
			<td></td>
			<td>
				<input type="radio" id="chkRead">
				<lable for="chkRead">我已经阅读并同意
					<a href="#" target="_blank">《京东用户注册协议》</a>
				</lable>
			</td>
			<td></td>
			
		</tr>
		<tr>
			<td></td>
			<td><input type="submit" class="sbm_register" value="立即注册"></td>
			<td></td>
      
		</tr>
	</table> 
	
</body>
